.form {
	background: #FFFFFF;
	box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
	border-radius: 29px;
	height: 58px;
	transition: box-shadow 0.2s ease-in;

	display: flex;
	justify-content: space-between;
	align-items: center;


	&--active{
		box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.27);
	}
}

.form__label{
	position: relative;
	display: flex;
	justify-content: space-between; 
	align-items: center;

	flex-grow: 1;
	padding-left: 72px;
	height: 100%;

&::before{
	position: absolute;
	top: 20px;
	left: 20px;
	content: '';
	display: block;
	width: 24px;
	height: 19px;
	background-image: url('./../img/icons/mail.svg');
	background-size: initial;
}

.form__input {
	margin-right: 10px;
	flex-grow: 1;
	&::placeholder{
		color: #bbb;
	}
}
.form__button {
}

}