.button{ 
	display: inline-block;
	height: 58px;
	padding-left: 37px;
	padding-right: 37px;
	border-radius: 29px;
	background-color: #f78434;
	line-height: 58px;
	font-weight: 700;
	color: #fff;
	transition: background-color 0.2s ease-in;

	&:hover{
		background-color: #ff6a00;
	}

	&--white {
		background-color: #fff;
		color: #323232;

		&:hover{
			background-color:#323232;
			color: #fff;
			transition: background-color 0.2s ease-in, color 0.2s ease-in;
		}
	}
	&--play{
		padding-left: 50px;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			left: 38px;
			top: 24px;
			transform: translate(-50%);
			margin-top: -1px;
			display: block;
			width: 12px;
			height: 12px;

			background-image: url('./../img/icons/play.svg');
			background-size: initial;
			background-repeat: no-repeat;

		}
	}
}


