.card-customer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px 88px;
	background-color: #FFF;
	box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
	border-radius: 10px;	
	color: #323232;
	text-align: center;

	transition: background-color 0.2s ease-in, color 0.2s ease-in;
	
	&__icon{
		fill: #f78434;
		transition: fill 0.2s ease-in;
		margin-bottom: 15px;
	}

	&:hover {
		background-color: #f78434;
		color: #FFF;

		.card-customer__icon{
			fill: #FFF;
		}

		.button{
			background-color: #FFF;
			color: #f78434;
		}
	}
}
.card-customer__title {
}

.card-customer__text {
	margin-bottom: 25px;
}

.card-customer__icon{
	fill: #f78434;
}