.card-testimonials {
	display: inline-block;
	border-radius: 5px;
	overflow: hidden;
	max-width: 350px;

	transition: box_shadow 0.2s ease-in;
	
	&:hover {
		box-shadow:0px 10px 52px rgba(0, 0, 0, 0.08) ;
	}
}

.card-testimonials__img-wrapper{
	position: relative;
}
.card-testimonials__button-play{
	position: absolute;
	right: 20px;
	bottom: 20px;
	transform: translateY(25%);
	opacity: 0;
	transition: transform 0.2s ease-in, opacity 0.2s ease-in;

	.card-testimonials:hover &{
		transform: translateY(0%);
		opacity: 1;
	
	}
}



.card-testimonials__button-svg{
	circle{
		fill: #fff;
		transition: box_shadow 0.2s ease-in;
	}
	path{
		fill: #f78434;
		transition: box_shadow 0.2s ease-in;
	}
}
.card-testimonials__button-svg:hover{
	circle{
		fill: #f78434;
	}
	path{
		fill: #fff;
	}
}
.card-testimonials__img {
}
.card-testimonials__body {
	padding: 30px;
	color: #323232;
}
.card-customer__text{
	margin-bottom: 23px;
	color: #323232;
}
.card-testimonials__name {
	margin-top: 23px;
	font-size: 18px;
	font-weight: 700;
	color: #323232;
}
.card-testimonials__city {
	color: #58BEBF;
	transition: box_shadow 0.2s ease-in;
	.card-testimonials:hover & {
		color: #f78434;
}}
