.cta {
	padding-top: 70px;
	padding-bottom: 70px;
}
.cta__block {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	border-radius: 20px;
background-color: #58BEBF;
color: #fff;
}


.cta__img {
	margin-top: 60px;
	padding-top: 25px;
	padding-right: 25px;
	background-color: white;
	border-radius: 0 20px 0 0;

}
.cta__text {
	
	 background: 
		url('./../img/cta/oval_bottom_left.svg') bottom left -186px no-repeat,
		url('./../img/cta/oval_top_right.svg') right top no-repeat;


	width: 555px;
	padding-left: 95px;
	padding-right: 40px;
	box-sizing: border-box;

	display: flex;
	flex-direction: column;
	justify-content: center;
	p{
		width: 320px;
		line-height: 27px;
	}
}
.cta__title {
	margin-bottom: 15px;
}
.cta__buttons-row {
	margin-top: 30px;

	display: flex;
	column-gap: 20px;
}
.button {

}
.button--white {
	
}