.footer {
	padding-top: 86px;
	padding-bottom: 82px;
}
.footer__row{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer__info {
	max-width: 300px;
}
.footer__logo {
	margin-bottom: 15px;
	margin-left: -5px;
}
.footer__info-text {
	margin-bottom: 40px;
}
.footer__socials {
	display: flex;
	align-items: center;
	column-gap: 30px;
	a:hover img{
		opacity: 0.8;
	}
}
.footer__nav{
	display: flex;
	column-gap: 85px;
}

.footer__nav-block {
	font-size: 14px;
	ul{

	}
	li{
		margin-bottom: 13px;

	}
	
}
.footer__orange:hover li{
	color: #f78434;
}
.footer__nav-block-title {
	font-size: 21px;
	font-weight: 700;
	line-height: 32px;
	letter-spacing: 0.5px;
	text-align: left;
	margin-bottom: 10px;

}