.serve {
	position: relative;
	padding-top: 0px;
	padding-bottom: 70px;
	// background-color: #f5f6fa;

	&:before{
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background-color: #F5F6FA;
		position: absolute;
		top: -50%;
		bottom: 50%;
		left: 0;
		z-index: -1;
	}	
}

.serve__heading {
	padding-top: 20px;
	margin-bottom: 20px;
	text-align: center;

	.title{
		margin-bottom: 10px;
	}
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	column-gap: 30px;
}
