html, body{
	font-family: 'Poppins', sans-serif;
	color: #323232;
	font-size: 16px;
	line-height: 1,6875;
	overflow-x: hidden;
}
p{
	font-family: Poppins;
	font-size: 16px;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 1.149999976158142px;

}
h4{
	font-family: Poppins;
	font-size: 28px;
	font-weight: 700;
	line-height: 42px;
	letter-spacing: 0.5px;
	text-align: center;

}
.container {
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	&--fluid{
		max-width: unset;
		width: 100%;
	}

	&--no-padding {
		padding: 0;
	}
	}
.container--fluid{
	width: 100%;
}

.visualyy-hidden{
	opacity: 0;
	visibility: hidden;
	width: 0px;
	height: 0px;
	display: block;
	margin-left: -10000px;
	background: transparent;
	font-size: 0;
}
