<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing project</title>
	<link rel="stylesheet" href="/css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<nav class="nav">
	<div class="container">
		<div class="nav__row">
			<div class="logo">
				<img src="./img/icons/Icon.svg" alt="Logo">
				<span>CutSpace</span>
			</div>
			<div class="navigation-list">
				<ul>
				<li class="hovercolors"><a href="#" ></a>Home</li>
				<li class="hovercolors"><a href="#"></a>About us</li>
				<li class="hovercolors"><a href="#"></a>Find space</li>
				<li class="hovercolors"><a href="#"></a>Share space</li>
				<li class="hovercolors"><a href="#"></a>Promote space</li>
				</ul>
			</div>
			<ul>
	</div>
</nav>

<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__text">
				 <h1 class="header__title">Find your custom matched commercial real estate space.</h1>
				 <p>In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero tibique</p>
	          <form class="header__form form">
					<label class="form__label">
						<input type="text" class="form__input" placeholder="Your email address">
					</label>
					<button class="form__button button">Subscribe</button>
				 </form>
				</div>
			<div class="header__img">
				<img src="./img/heder/0.jpg" alt="Real estate space">
			</div>	
		</div>
	</div>
</header>

<section class="clients">
	<h2 class="visualyy-hidden"></h2>
	<div class="container">
		<div class="clients__row">
			<img src="/img/clients/01.svg" alt="logo">
			<img src="/img/clients/02.svg" alt="logo">
			<img src="/img/clients/03.svg" alt="logo">
			<img src="/img/clients/04.svg" alt="logo">
		</div>
	</div>
</section>

<section class="objects">
	<div class="container container--fluid container--no-padding">
		<div class="objects__row">
			<div class="objects__img">
				<div class="img-card img-card--rounder">
					<img src="./img/cards/1.jpg" class="img-card__img" alt="Image">
				</div>
				<div class="img-card">
					<img src="./img/cards/2.jpg" class="img-card__img" alt="Image">

					<div class="img-card__info">

						<div class="card-info">
							<div class="card-info__icon">
								<img src="./img/icons/building.svg" alt="">
							</div>
							<div class="card-info__text">
								<h3 class="card-info__title">Twelve West Lake</h3>
								<p>Space for up to 150 people</p>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="objects__text">
				<h2 class="objects__title title">We provide best space for you!</h2>
				<p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat oratio quaerimus.</p>
				<p>quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi consequatur?</p>
				<a href="#!" class="objects__button button">Learn more</a>
			</div>
		</div>
	</div>
</section>

<section class="cta">
	<div class="container">
		<div class="cta__block">
			<div class="cta__img">
				<img src="./img/cta/3.jpg" alt="">
			</div>
			<div class="cta__text">
				<h2 class="cta__title title">Start using our product
				</h2>
				<p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
				
				<div class="cta__buttons-row">
					<a href="#!" class="button">Contact Us</a>
					<button class="button button--white button--play">
						Watch now
					</button>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="serve">
	<div class="container">
		<div class="serve__heading">
			<h2 class="title">Who do we serve?</h2>
			<p>Every buyer and seller of tech and services in the world.</p>
		</div>
		<div class="serve row">
			<a href="#" class="card-customer">
				<!-- <img src="./img/icons/seller.svg" alt=""> -->
				<svg class="card-customer__icon" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M27.3453 24.552L24.3061 27.3064C26.4592 29.9887 29.374 32.2086 32.9494 32.9195V37.0803H37.0509V33.2026C40.956 32.9356 44.9176 29.99 45.582 26.0752C46.5093 20.7601 41.8484 17.5786 37.0509 16.1039V8.04844C39.1232 8.26309 41.4574 9.92354 43.1428 11.3681L45.6873 8.15111C43.3295 5.96211 39.4961 3.97654 37.0508 3.91256V0.00732422H32.9492V4.1432C29.7258 4.83363 27.0752 7.39465 26.6444 10.536C26.2523 15.0449 28.3589 17.2827 32.9492 18.8772V28.6894C29.3537 27.722 27.3453 24.552 27.3453 24.552ZM30.7013 11.1398C30.8798 9.93981 31.7063 8.96008 32.9492 8.43891V14.4279C30.6511 13.6765 30.533 12.2695 30.7013 11.1398ZM37.0508 29.0771C39.6106 28.7075 41.5442 27.0117 41.5442 25.3542C41.5442 22.0086 37.5377 20.6588 37.0876 20.5071C37.0692 20.5009 37.0568 20.4967 37.0508 20.4945V29.0771Z"   />
					<path fill-rule="evenodd" clip-rule="evenodd" d="M62.9394 56.477V48.9702L63.8468 49.5146L65.9572 45.9975L51.4746 37.3081L36.992 45.9977L39.1024 49.5148L40.0098 48.9704V56.4772H29.9904V48.9704L30.8978 49.5148L33.0081 45.9977L18.5254 37.3081L4.04277 45.9977L6.15316 49.5148L7.06057 48.9704V56.4772H0V60.5787H70V56.4772H62.9394V56.477ZM20.5762 56.477V51.4672H16.4746V56.477H11.1621V46.5093L18.5254 42.0912L25.8887 46.5093V56.477H20.5762ZM53.5254 51.4672V56.477H58.8379V46.5093L51.4746 42.0912L44.1113 46.5093V56.477H49.4238V51.4672H53.5254Z"   />
					<path d="M0 65.8911H70V69.9927H0V65.8911Z"   />
					</svg>					
					
				<h3 class="card-customer__title title">Buyers</h3>
				<div class="card-customer__text">
					<p>Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
				</div>
				<p class="button">Get Started </p>
			</a>
			<a href="#" class="card-customer">
				<!-- <img src="./img/icons/buyers.svg" alt=""> -->
				<svg class="card-customer__icon" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M44.1291 9.47871H70V46.5295H44.1293V70H25.8709V46.5295H0V9.47871H25.8709V5.4775L35 0L44.1291 5.4775V9.47871ZM35 4.78311L29.9724 7.79967H29.9723V9.47857H40.0276V7.79967L35 4.78311ZM40.0276 65.8984H29.9723V46.5295H40.0276V65.8984ZM4.10156 42.4279H65.8984V13.5803H4.10156V42.4279Z" />
					<path fill-rule="evenodd" clip-rule="evenodd" d="M27.0711 33.2502L25.5651 37.2041L21.7322 35.7444L28.1006 19.0238L31.5056 19.0203L37.8199 35.7525L33.9826 37.2006L32.4919 33.2502H27.0711ZM28.6334 29.1487H30.9441L29.7941 26.1012L28.6334 29.1487Z" />
					<path d="M48.2624 32.5099H43.473V18.844H39.3715V36.6114H48.2624V32.5099Z"   />
					<path d="M60.4445 32.5098H54.7341V29.8352H60.0234V25.7336H54.7341V23.0588H60.4445V18.9573H50.6326V36.6114H60.4445V32.5098Z" />
					<path d="M14.4225 23.0678C15.9685 22.382 18.2923 24.0499 19.5359 25.17L22.0805 21.9531C18.3441 18.535 15.2096 18.5089 13.2177 19.147C11.233 19.7464 9.82463 21.3159 9.53574 23.2573C9.25834 25.121 10.0587 26.9133 11.6248 27.9342C11.8963 28.1112 13.7677 28.911 16.014 29.7538C16.8487 30.0615 17.7009 30.6126 17.5896 31.2358C17.4978 31.7496 16.7818 32.5097 15.5361 32.5097C13.5222 32.6266 12.0289 30.9845 10.9122 29.6363L7.87311 32.3907C9.74971 34.7916 12.2987 36.6792 15.5362 36.6113C18.5841 36.6113 21.1458 34.6538 21.6274 31.9567C21.9922 29.9139 21.0821 27.2513 17.4334 25.9055C15.813 25.3078 14.3003 24.6581 13.7753 24.429C13.4052 23.9655 13.5457 23.426 14.4225 23.0678Z" />
					</svg>
				<h3 class="card-customer__title title">Seller</h3>
				<div class="card-customer__text">
					<p>Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
				</div>
				<p class="button">Get Started</p>
			</a>
		</div>
	</div>
</section>

<section class="benefits">
	<div class="container">
		<div class="benefits__heading">
			<h2 class="title">Why choose us?</h2>
		</div>
		<div class="benefits__row">

			<div class="benefits__item benefits-item">
				<!-- <img class="benefits-item__img" src="./img/benefits/Perrormance.svg" alt=""> -->
				<svg width="70" height="70" class="benefits-item__img" viewBox="0 0 70 70"  xmlns="http://www.w3.org/2000/svg">
					<circle cx="35" cy="35" r="35"/>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M48.7173 47.7317V26.8294L51.6967 23.8719V27.6609H53.9819V20H46.2636V22.2682H50.0809L46.1246 26.1951L40.7973 20.9074L28.0016 33.6081L22.8314 28.4763L15.5451 35.7085L17.1609 37.3123L20.4751 34.0228V47.7318H15.0962V50H54.0962V47.7318H48.7173V47.7317ZM42.6235 25.9278V47.7317H37.643V27.246L40.7973 24.1152L42.6235 25.9278ZM28.0016 36.8159L26.5688 35.3936V47.7317H31.5493V33.2945L28.0016 36.8159Z"/>
					</svg>
					
				<h4 class="benefits-item__title">Performance</h4>
				<p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
			</div>
			<div class="benefits__item benefits-item">
				<!-- <img class="benefits-item__img" src="./img/benefits/Entepren.svg" alt=""> -->
				<svg width="71" height="70" class="benefits-item__img" viewBox="0 0 71 70" xmlns="http://www.w3.org/2000/svg">
					<circle cx="35.5" cy="35" r="35" />
					<path d="M39.75 20H46.5V27.5H39.75V20Z" />
					<path d="M24 20H30.75V27.5H24V20Z" />
					<ellipse cx="35.625" cy="41" rx="4.125" ry="3.75" />
					<path fill-rule="evenodd" clip-rule="evenodd" d="M26.25 41.375C26.25 36.6116 30.2794 32.75 35.25 32.75C40.2206 32.75 44.25 36.6116 44.25 41.375C44.25 46.1384 40.2206 50 35.25 50C30.2794 50 26.25 46.1384 26.25 41.375ZM29.3931 41.375C29.3931 44.4699 32.0205 46.9878 35.25 46.9878C38.4795 46.9878 41.1069 44.4699 41.1069 41.375C41.1069 38.2801 38.4795 35.7622 35.25 35.7622C32.0205 35.7622 29.3931 38.28 29.3931 41.375Z" />
					<path d="M31.3477 31.3905C32.1222 31.0495 32.9259 30.8114 33.75 30.6768L32.1394 29H25.5L29.1021 32.75C29.791 32.2009 30.5421 31.7453 31.3477 31.3905Z" />
					<path d="M36.75 30.6768C37.5741 30.8113 38.3778 31.0494 39.1523 31.3905C39.9579 31.7452 40.709 32.2008 41.3979 32.75L45 29H38.3606C37.9268 29.4516 37.3201 30.0832 36.75 30.6768Z" />
					</svg>
					
				<h4 class="benefits-item__title">Entrepreneurship</h4>
				<p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
			</div>
			<div class="benefits__item benefits-item">
				<!-- <img class="benefits-item__img" src="./img/benefits/authenticity.svg" alt=""> -->
				<svg class="benefits-item__img" width="70" height="70" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg">
					<circle cx="35" cy="35" r="35" />
					<path fill-rule="evenodd" clip-rule="evenodd" d="M29.4251 40.1036C29.4251 37.0534 31.9067 34.5718 34.957 34.5718C38.0073 34.5718 40.4889 37.0534 40.4889 40.1036C40.4889 43.1539 38.0073 45.6355 34.957 45.6355C31.9067 45.6355 29.4251 43.1539 29.4251 40.1036ZM31.1225 40.7647L33.8596 43.5018L38.7915 38.5699L37.5485 37.327L33.8596 41.0159L32.3654 39.5217L31.1225 40.7647Z"/>
					<path d="M40.5768 23.4232H38.3803C38.3802 21.5326 36.8476 20 34.957 20C33.0664 20 31.5338 21.5326 31.5338 23.4232H29.3372V27.8115H40.5767V23.4232H40.5768Z"/>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M42.3346 29.5694V23.4233H45.8736V50.0001H24.0404V23.4233H27.5794V29.5694H42.3346ZM27.6673 40.1039C27.6673 44.1234 30.9374 47.3936 34.957 47.3936C38.9766 47.3936 42.2467 44.1234 42.2467 40.1039C42.2467 36.0844 38.9765 32.8142 34.957 32.8142C30.9375 32.8142 27.6673 36.0843 27.6673 40.1039Z"/>
					</svg>
					
				<h4 class="benefits-item__title">Authenticity</h4>
				<p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
			</div>
			<div class="benefits__item benefits-item">
				<!-- <img class="benefits-item__img" src="./img/benefits/kindness.svg" alt=""> -->
				<svg class="benefits-item__img" width="70" height="70" viewBox="0 0 70 70"  xmlns="http://www.w3.org/2000/svg">
					<circle cx="35" cy="35" r="35" />
					<path d="M51.2621 30.8582H43.8782C41.6847 30.8582 39.9066 32.6363 39.9066 34.8298V46.0229C39.9066 48.2164 41.6847 49.9946 43.8782 49.9946H52.1644L53.5631 33.3609C53.6764 32.0139 52.6137 30.8582 51.2621 30.8582Z" />
					<path d="M35.935 20.0054H34.0918L33.3796 28.8327C33.1773 31.3401 31.0833 33.2719 28.5677 33.2719H27.1838V47.5808H31.8753C31.8753 47.615 31.8753 47.6491 31.8752 47.6829C31.8738 48.9593 32.908 49.9945 34.1844 49.9945H39.2349C38.3189 48.9252 37.7637 47.538 37.7637 46.0229V34.8297C37.7637 32.9734 38.5963 31.3087 39.9066 30.1864V23.9769C39.9066 21.7835 38.1284 20.0054 35.935 20.0054V20.0054Z" />
					<path d="M17 31.8374H25.0409V49.0155H17V31.8374Z" />
					</svg>
					
				<h4 class="benefits-item__title">Kindness</h4>
				<p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
			</div>
		</div>
	</div>
</section>

<section class="testimonials">
	<div class="container">
		<div class="testimonials__heading">
			<div class="testimonials__title">
				<h2 class="title">Thanks for your nice words to us</h2>
			</div>
			<div class="testimonials__subtitle">
				<p>Si sine causa, nollem me tamen laudandis maioribus meis corrupisti nec voluptas</p>
			</div>
		</div>
		<div class="testimonials__row">
	
			<a href="#" class="card-testimonials">
				<div class="card-testimonials__img-wrapper">
					<button class="card-testimonials__button-play">
						<!-- <img src="./img/icons/play.svg" alt=""> -->
						<svg class="card-testimonials__button-svg" width="50" height="50" viewBox="0 0 50 50"  xmlns="http://www.w3.org/2000/svg">
							<circle cx="25" cy="25" r="25" fill="white"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M33.2111 24.6056C33.9482 24.9741 33.9482 26.0259 33.2111 26.3944L21.4472 32.2764C20.7823 32.6088 20 32.1253 20 31.382V19.618C20 18.8747 20.7823 18.3912 21.4472 18.7236L33.2111 24.6056Z" />
							</svg>
							
					</button>
					<img src="./img/testimonials/Arend Pellewever.jpg" alt="Photo" class="card-testimonials__img">
				</div>

				<div class="card-testimonials__body">
				<p class="card-testimonials__text">"Omne animal, simul atque integre iudicante itaque earum motus et."</p>
				<p class="card-testimonials__name">Arend Pellewever</p>
				<p class="card-testimonials__city">
				Baltimore </p>
			</div>
			</a>
			<a href="#" class="card-testimonials">
				<div class="card-testimonials__img-wrapper">
					<button class="card-testimonials__button-play">
						<!-- <img src="./img/icons/play.svg" alt=""> -->
						<svg class="card-testimonials__button-svg" width="50" height="50" viewBox="0 0 50 50"  xmlns="http://www.w3.org/2000/svg">
							<circle cx="25" cy="25" r="25" fill="white"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M33.2111 24.6056C33.9482 24.9741 33.9482 26.0259 33.2111 26.3944L21.4472 32.2764C20.7823 32.6088 20 32.1253 20 31.382V19.618C20 18.8747 20.7823 18.3912 21.4472 18.7236L33.2111 24.6056Z" />
							</svg>
							
					</button>
					<img src="./img/testimonials/Leo Knight.jpg" alt="Photo" class="card-testimonials__img">
				</div>

				<div class="card-testimonials__body">
				<p class="card-testimonials__text">"In quo quaerimus, non emolumento aliquo, sed quia voluptas sit."</p>
				<p class="card-testimonials__name">Leo Knight</p>
				<p class="card-testimonials__city">
				Cleveland </p>
			</div>
			</a>
			<a href="#" class="card-testimonials">
				<div class="card-testimonials__img-wrapper">
					<button class="card-testimonials__button-play">
						<!-- <img src="./img/icons/play.svg" alt=""> -->
						<svg class="card-testimonials__button-svg" width="50" height="50" viewBox="0 0 50 50"  xmlns="http://www.w3.org/2000/svg">
							<circle cx="25" cy="25" r="25" fill="white"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M33.2111 24.6056C33.9482 24.9741 33.9482 26.0259 33.2111 26.3944L21.4472 32.2764C20.7823 32.6088 20 32.1253 20 31.382V19.618C20 18.8747 20.7823 18.3912 21.4472 18.7236L33.2111 24.6056Z" />
							</svg>
							
					</button>
					<img src="./img/testimonials/Lisanne Viscaal.jpg" alt="Photo" class="card-testimonials__img">
				</div>

				<div class="card-testimonials__body">
				<p class="card-testimonials__text">"Filium morte multavit si sine causa? quae fuerit causa, nollem."</p>
				<p class="card-testimonials__name">Lisanne Viscaal</p>
				<p class="card-testimonials__city">
				Lyon </p>
			</div>
			</a>
		</div>
	</div>
</section>

<section class="contacts">
	<div class="container">
		<div class="contact__info">
			<div class="contact__title title">Get experience from the expert</div>
			<div class="contact__text"><p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p></div>
			<a href="#" class="button button--white">Contact Us</a>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__info">
		<div class="footer__logo">
			<div class="logo">
				<img src="./img/icons/Icon.svg" alt="Logo">
				<span>CutSpace</span>
			</div>
		</div>
		<div class="footer__info-text">Quae fuerit causa, nollem me ab illo inventore veritatis et.</div>
		<div class="footer__socials">
			<a href="#"><img src="./img/social/facebook.svg" alt=""></a>
			<a href="#"><img src="./img/social/twitter.svg" alt=""></a>
			<a href="#"><img src="./img/social/youtube.svg" alt=""></a>
			<a href="#"><img src="./img/social/linkedin.svg" alt=""></a>
		</div>
	</div>
	<div class="footer__nav">
	<div class="footer__nav-block">
		<h4 class="footer__nav-block-title">Privacy</h4>
		<ul>
			<li><a class="footer__orange" href="#"></a>Si sine causa</li>
			<li><a class="footer__orange" href="#"></a>Quae fuerit causa</li>
			<li><a class="footer__orange" href="#"></a>Certe, inquam</li>
			<li><a class="footer__orange" href="#"></a>Torquatos nostros? </li>
		</ul>
	</div>
	<div class="footer__nav-block">
		<h4 class="footer__nav-block-title">Legal</h4>
		<ul>
			<li><a class="footer__orange" href="#"></a>Ut placet, inquam </li>
			<li><a class="footer__orange" href="#"></a>Certe, inquam</li>
			<li><a class="footer__orange" href="#"></a>Et quidem rerum</li>
			<li><a class="footer__orange" href="#"></a>At vero eos et </li>
		</ul>
	</div>
	<div class="footer__nav-block">
		<h4 class="footer__nav-block-title">Contact</h4>
		<ul>
			<li><a class="footer__orange" href="#"></a>Primum igitur</li>
			<li><a class="footer__orange" href="#"></a>Certe, inquam</li>
			<li><a class="footer__orange" href="#"></a>Quae fuerit causa</li>
		</ul>
	</div>
	</div></div>
		


</footer>

<script src="./js/script.js"></script>
</body>
</html>
